Current results-       

Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 1                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /content/gdrive/MyDrive/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /content/gdrive/MyDrive/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /content/gdrive/MyDrive/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['mytracker']                 
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : my                            
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : True                          
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Identity Config:
METRICS              : ['HOTA', 'Clear', 'Identity', 'VACE']
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Evaluating 1 tracker(s) on 1 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Identity, VACE, Count


Evaluating mytracker

    MotChallenge2DBox.get_raw_seq_data(mytracker, my-01)                   0.1318 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.2628 sec
    HOTA.eval_sequence()                                                   0.1484 sec
    Identity.eval_sequence()                                               0.0125 sec
    VACE.eval_sequence()                                                   0.0252 sec
    Count.eval_sequence()                                                  0.0000 sec
1 eval_sequence(my-01, mytracker)                                        0.5840 sec

All sequences for mytracker finished in 0.58 seconds

HOTA: mytracker-pedestrian         HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
my-01                              0.5213    0.4748    0.59092   0.58315   2.1357    0.93907   1.6832    78.736    0.57825   5.1746    11.351    0.58737   
COMBINED                           0.5213    0.4748    0.59092   0.58315   2.1357    0.93907   1.6832    78.736    0.57825   5.1746    11.351    0.58737   

Identity: mytracker-pedestrian     IDF1      IDR       IDP       IDTP      IDFN      IDFP      
my-01                              0         0         0         0         5325      1454      
COMBINED                           0         0         0         0         5325      1454      

VACE: mytracker-pedestrian         SFDA      ATA       
my-01                              1.2498    0         
COMBINED                           1.2498    0         

Count: mytracker-pedestrian        Dets      GT_Dets   IDs       GT_IDs    
my-01                              1454      5325      23        26        
COMBINED                           1454      5325      23        26        

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     0.1318 sec
MotChallenge2DBox.get_preprocessed_seq_data                            0.2628 sec
HOTA.eval_sequence                                                     0.1484 sec
Identity.eval_sequence                                                 0.0125 sec
VACE.eval_sequence                                                     0.0252 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          0.5840 sec
Evaluator.evaluate                                                     2.5053 sec


22nd July 2024 : Getting 0.24677 score for HOTA metrics currently. Getting score near to 1 are desirable and changes in the code are in process.
24th July 2024 : Getting 0.5213 score for HOTA metrics.




